{
    "format-version": 1,
    "time": 1763811735,
    "files": [
        {
            "type": "application",
            "board": "nrf52dk",
            "soc": "nrf52832",
            "load_address": 49664,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 178744,
            "file": "FOTA_SHT40.bin",
            "modtime": 1763811734
        }
    ],
    "name": "FOTA_SHT40"
}