
# FOTA Support
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# BLE Configuration
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Activity_Node_F"
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y
CONFIG_DK_LIBRARY=y

# Logging
# CONFIG_LOG=y
# CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_BT_DEBUG_LOG is deprecated

# Power Management
# CONFIG_PM=y
# CONFIG_PM_DEVICE=y

# Sensors & Peripherals
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_LIS2DH=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y

# Floating Point Support
# CONFIG_CBPRINTF_FP_SUPPORT=y

# Optimization
# Optimization
CONFIG_SIZE_OPTIMIZATIONS=y
# CONFIG_DEBUG_OPTIMIZATIONS is not set
# CONFIG_COMPILER_OPT=""

# Stack Sizes
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=4096

# Bluetooth Controller
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=128
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

# Console
CONFIG_STDOUT_CONSOLE=y
