{
    "format-version": 1,
    "time": 1764256942,
    "files": [
        {
            "type": "application",
            "board": "nrf52dk",
            "soc": "nrf52832",
            "load_address": 49664,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 203184,
            "file": "STTS751_FOTA.signed.bin",
            "modtime": 1764256941
        }
    ],
    "name": "STTS751_FOTA"
}