{
    "format-version": 1,
    "time": 1771487143,
    "files": [
        {
            "type": "application",
            "board": "nrf52dk",
            "soc": "nrf52832",
            "load_address": 49664,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 199888,
            "file": "FOTA_ENABLE.signed.bin",
            "modtime": 1771487143
        }
    ],
    "name": "FOTA_ENABLE"
}