{
    "format-version": 1,
    "time": 1762928226,
    "files": [
        {
            "type": "application",
            "board": "nrf52dk",
            "soc": "nrf52832",
            "load_address": 49664,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 201632,
            "file": "FOTA_Enable.bin",
            "modtime": 1762928216
        }
    ],
    "name": "FOTA_Enable"
}