CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_CBPRINTF_FP_SUPPORT=n
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SHT4X=y
CONFIG_LOG=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SHT_40_Node_F"
CONFIG_BT_GATT_CLIENT=y
CONFIG_ADC=y
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_COMPILER_OPT=""
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=2048
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=128
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

# Enable MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y

# MCUmgr and DFU
CONFIG_MCUMGR=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y

# Bluetooth MCUmgr Transport
CONFIG_MCUMGR_TRANSPORT_BT=y
# CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n # Deprecated or unavailable
# CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_UPGRADE=y # Deprecated or unavailable

# Dependencies
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_DK_LIBRARY=y

# System
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_REBOOT=y
