{
    "format-version": 1,
    "time": 1764154189,
    "files": [
        {
            "type": "application",
            "board": "nrf52dk",
            "soc": "nrf52832",
            "load_address": 49664,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 204852,
            "file": "FOTA_STTS751.bin",
            "modtime": 1764154176
        }
    ],
    "name": "FOTA_STTS751"
}